//WIDESCREEN 

@include xl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// DESKTOP AND LAPTOP
@include lg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//TABLET
@include md {
    html {
        font-size: 13px;

    }

    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;

        }

    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 55vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {

        height: 45vh;
        transform: translate3d(100%, 0, 0);

        .potrait {
            margin-top: 5rem;
            background: url(../img/profile-small.jpg);
            width: 190px;
            height: 190px;

        }

    }

    .about-info {
        grid-template-areas:
            'bio-image'
            'bio'
            'job1'
            'job2'
            'job3';

        grid-template-columns: 1fr;

        .bio-image {
            justify-self: center;
        }

    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//MOBILE
@include sm {



    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr
    }
}