@import 'config';
@import 'menu';


* {
    box-sizing: border-box;

}

body {
    @include background();
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: $Ubuntu;
    line-height: 1.5;
}

// HEADING

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
        font-family: $Ubuntu;
        font-weight: 300;
    }
}

// LINKS
a {
    color: white;
    text-decoration: none;

}

// HEADER

header {
    position: fixed;
    z-index: 2;
    width: 100%;

}

// TEXT

.text-secondary {
    color: $secondary-color;
}

//MAIN

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh -60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: .4rem;

            &:hover {
                color: $secondary-color;
                @include ease-out();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }

}

//ABOUT
.about-info {
    display: grid;
    grid-template-areas: 'bio-image bio bio'
        'job1 job2 job3';

    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .bio-image {
        grid-area: bio-image;
        width: 250px;
        height: 250px;

        .image {
            max-width: 100%;
            max-height: 100%;
            display: block;
            border-radius: 50%;

        }


        border-radius: 50%;
        border: solid 3px $secondary-color;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job1 {
        grid-area: job1;
    }

    .job2 {
        grid-area: job2;
    }

    .job3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: .5rem;
        border-bottom: $secondary-color 5px solid;
    }


}

// MY WORK 

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    img {
        width: 100%;
        border: 3px white solid;

        &:hover {

            opacity: 0.5;
            border-color: $secondary-color;
            @include ease-out;
        }
    }
}

//CONTACT
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 1.6rem;
        border: 3px white solid;
        padding: 1rem 2rem;
        margin-bottom: 3rem;

        @include ease-out;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

//BUTOON STYLES 
.btn {
    display: block;
    padding: .5rem 1rem;
    border: 0;
    margin-bottom: .3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }

}


.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;


}

@import 'mobile';